<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    tr:nth-child(even){
        background-color: pink;
    }
    tr:hover{
        background-color: red;
    }
    td{
        border: 1px solid blue;
        text-align: center;
    }
    th{
        background-color: greenyellow;
        border: 1px solid black;
    }
    table,td,th{
        width: 80%;
        height: 30px;
        border: 1.25px;
        border-radius: 5px;
        border-style: outset;
        border-color: green;
    }
    </style>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Flutterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Thomas Bild</td>
            <td>Mario Adler</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Alfreds Flutterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Thomas Bild</td>
            <td>Mario Adler</td>
            <td>Italy</td>
        </tr>
    </table> 
</body>
</html>